jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/authorization?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=anN1adutko111

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true